{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "."
  },
  "lib": [
    "es2018",
    "dom",
    "es6"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
